# Variáveis de ambiente do backend
# Copie para .env e ajuste
DATABASE_URL="postgresql://uaifood:uaifood@localhost:55432/uaifood?schema=public"
JWT_SECRET="sQ7v9Kx4nZp3R8mL1bT6yF0uH2cA5wD8gE3jN9qV4sP6oR1zM7tU0lC2hY5bX8"
PORT=3333
